DB_CONNECTION = mongodb+srv://nik:laIQGD2YoAiXdCvF@cluster0.gir5t.mongodb.net/myFirstDatabase;
SECRET = mynameisnikhilpal2001thisismyfirstjwtwebtoken091234342faedf;
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=nikhil16175@gmail.com
SMTP_PASS=qjvjakavdgpknhgo
